{
  "name": "shohag/zoho-inventory-sdk",
  "description": "SDK for ZOHO Inventory API.",
  "homepage": "https://www.zoho.com/inventory/api/v1/",
  "keywords": [
    "php",
    "zoho",
    "api",
    "inventory",
    "SDK"
  ],
  "type": "library",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Shazahanul Islam Shohag",
      "email": "shohag121@gmail.com",
      "homepage": "https://fb.com/shazahanul"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.6"
  },
  "autoload": {
    "psr-4": {
      "shohag\\ZohoInventorySDK\\": "src/"
    }
  }
}
